{
  "installCommand": "npm install && npm install --prefix server",
  "buildCommand": "npm --prefix server run prisma:generate && npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
